<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SNK Films</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <!-- Add Google Fonts: Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Inconsolata&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Your website content goes here -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#"><h3>SNK Films</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section id="about" class="about-section py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <img src="img/profile.jpeg" alt="Shivam N Khatri" class="img-fluid rounded" />
        </div>
        <div class="col-lg-6">
          <h3 class="mb-4" id="about-title"></h3>
          <p>
            Hi, I am Shivam Khatri, and I take great pride in my ability to assist directors in bringing their vision to life. My career has been dedicated to providing unwavering support to directors, ensuring that their creative process is as smooth as possible. From scheduling to logistics, I have consistently demonstrated my ability to manage complex projects, keeping them on time and within budget. So, whether it's pre-production or post-production, I am the Director's Assistant you can trust to help you create captivating content.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="projects" class="projects-section py-5">
    <div class="container">
      <h2 class="text-center mb-5">Work</h2>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        <!-- First project -->
        <div class="col">
          <div class="card">
            <div class="ratio ratio-16x9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uNWalZ8aWIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
          </div>
        </div>
        <div class="col">
            <div class="card">
              <div class="ratio ratio-16x9">
                <iframe src="https://player.vimeo.com/video/667159085?h=856bab2dc5" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="ratio ratio-16x9">
                <iframe src="https://player.vimeo.com/video/541699283?h=7608a74f85" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="ratio ratio-16x9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zPHbrVvcGTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="ratio ratio-16x9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eYZ9MobEfDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="ratio ratio-16x9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/x3KYmwa6S0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="ratio ratio-16x9">
                <iframe src="https://player.vimeo.com/video/541699196?h=ae77f479ce" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="ratio ratio-16x9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EwE0d6mMbZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="ratio ratio-16x9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/C31zrnHPUDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </div>
          </div>
      </div>
      <div class="text-center mt-5">
        <h4>Watch more of my work</h4>
        <a href="https://www.youtube.com/@SNK8888" target="_blank" class="btn btn-danger me-3">
          <i class="fab fa-youtube"></i> 
        </a>
        <a href="https://vimeo.com/user138775075" target="_blank" class="btn btn-primary">
          <i class="fab fa-vimeo"></i>
        </a>
      </div>
      
    </div>
  </section>
  <!-- Contact Section -->
<section id="contact" class="bg-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h2>Contact Me</h2>
        <p>If you have any questions or would like to discuss a project, feel free to get in touch.</p>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Your Name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Your Email">
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
      <div class="col-lg-6">
        <h2>Connect with me</h2>
        <ul class="list-unstyled">
          <li>
            <a href="https://linkedin.com/in/YOUR_USERNAME" target="_blank" class="text-decoration-none">
              <i class="fab fa-linkedin"></i> LinkedIn
            </a>
          </li>
          <li>
            <a href="https://twitter.com/YOUR_USERNAME" target="_blank" class="text-decoration-none">
              <i class="fab fa-twitter"></i> Twitter
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/shivam.khatriii/?hl=en" target="_blank" class="text-decoration-none">
              <i class="fab fa-instagram"></i> Instagram
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

  
  
  

  <!-- Add Bootstrap JavaScript and its dependencies -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/b8c5e54051.js" crossorigin="anonymous"></script>
  <script src="js/custom.js"></script>
</body>
</html>
